<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        attempt=3
        function validate(){
            var username =document.getElementById("username").value
            var Password =document.getElementById("Password").value
            if(username=="1" && Password=="1"){
                alert("Login Successful")
                return false
            }
            else{
                attempt--
                alert(attempt+" attempt Left ")
                if( attempt == 0){
    document.getElementById("username").disabled = true;
    document.getElementById("Password").disabled = true;
    document.getElementById("submit").disabled = true;
    document.getElementById("text").innerHTML = "Sorry! login Disabled";
    return false
    }
                
            }

        }
    </script>
<style>
*{
    background: linear-gradient(to left, red,orange,yellow,green,blue,indigo,violet);
}

div{
    
    height: 300px;
    width: 200px;
    position: center;
    background: black;
    margin-left:600px ;
    margin-top:110px ;
    padding: 30px;
    color: aliceblue;
    border: 5px red solid;
    border-radius: 12%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 1px;
    font-weight: 100;
    justify-content: center;
    align-items:center ;
}

input{
    width:100%;
    border:1px solid transparent;
    border-radius: 12px;
    border:none;
    outline: none;
    background-color: transparent;
    color: aliceblue;
    border-bottom: 1px red solid;
    background: black;
    align-items: center;
}

#submit{
    background: red;
    margin-top: 12px;
}
a{
    background: black; 
    color: rgb(6, 136, 250); 
    outline: none;
    margin-bottom:1<0px;        
    text-decoration: none;
}
a:active{
color: yellow;

}
a:hover{
color: rgb(0, 255, 21);
background-color: transparent;


}

</style>


</head>
<body>
   <div>
    <form action="" style="background: black;">
        <h1 style="background: black;">Login Here</h1>
        <p style="background: black;">username</p>
        <input type="text" id="username" placeholder="Enter username">
        <p style="background: black;">Password</p>
        <input type="Password" id="Password" placeholder="Enter Password">
        <input type="button" id="submit" value="submit" onclick="validate()">
         <a href="form.html" > Click here to register </a>
        
    </form>
   </div> 
</body>
</html>